{
  "name": "your-project-name",
  "version": "1.0.0",
  "description": "Your project description",
  "main": "index.js",
  "scripts": {
    "build": "vite build",
    "start": "vite",
    "test": "playwright test"
  },
  "dependencies": {},
  "devDependencies": {
    "vite": "^5.0.0",
    "@playwright/test": "^1.40.0"
  },
  "keywords": [],
  "author": "Your Name",
  "license": "ISC"
}